<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Angularjs Sunum</title>

    <script src="lib.js"></script>
    <script src="src.js"></script>
    <script src="tmpl.js"></script>
</head>
<body>
  <ng-view />
</body>
</html>
